# ===========================================
# ABSENTA 13 - Docker Environment
# ===========================================

# Database
DB_PASSWORD=rootaja12345
MYSQL_ROOT_PASSWORD=rootaja12345

# Security
JWT_SECRET=c7f199d6d61fcb73bf62642a2550c3bb2e8e3fa53d852854acf8d69774ff28ae
